# BlindPick-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/blindpersonpickerbe/: BlindpersonpickerBeApplication.java
src/main/java/com/example/blindpersonpickerbe/config/email/: GoogleEmailConfig.java
src/main/java/com/example/blindpersonpickerbe/controller/: TestController.java
src/main/java/com/example/blindpersonpickerbe/controller/email/: EmailController.java
src/main/java/com/example/blindpersonpickerbe/controller/member/: MemberController.java
src/main/java/com/example/blindpersonpickerbe/dto/email/: EmailCheckDTO.java  EmailRequestDTO.java  ErrorResult.java
src/main/java/com/example/blindpersonpickerbe/entity/: Member.java  Test.java
src/main/java/com/example/blindpersonpickerbe/entity/member/: Member.java
src/main/java/com/example/blindpersonpickerbe/repository/: Test.java
src/main/java/com/example/blindpersonpickerbe/repository/member/: MemberRepository.java
src/main/java/com/example/blindpersonpickerbe/service/: MemberService.java
src/main/java/com/example/blindpersonpickerbe/service/email/: EmailService.java
src/main/java/com/example/blindpersonpickerbe/service/member/: MemberService.java
src/main/java/com/example/blindpersonpickerbe/utill/: read.txt
src/main/java/com/example/blindpersonpickerbe/utill/error/: ExControllerAdvice.java
src/main/java/com/example/blindpersonpickerbe/utill/redis/: RedisUtil.java  RedisUtill.java
src/main/resources/: application.properties
src/test/java/com/example/blindpersonpickerbe/: BlindpersonpickerBeApplicationTests.java
